VITE_SOLANA_RPC=https://mainnet.helius-rpc.com/?api-key=c31e4ecd-d8a8-413b-beb4-9b6af6b786cd
# VITE_SOLANA_RPC=https://solana-mainnet.g.alchemy.com/v2/xTvfGR_rcJu4Edd58mEkm
VITE_HELIUS_API_KEY=c31e4ecd-d8a8-413b-beb4-9b6af6b786cd